<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
    <style>
        .one{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        p{
            color: white;

        }
        #black{
            background: black;
            width: 170px;
        }
        .contain{
            width: 30px;
            height: 30px;
            background: gray;
            border: 2px solid aliceblue;
            display: flex;
            justify-content: center;
            vertical-align: center;
            horiz-align: center;
            align-items: center;
        }
        #mega{
            display: flex;
            justify-content: space-around;
        }
        #bar{
            background-image: url("images.jpg");
            width: 259px;
            height: 169px;
            display: flex;

        }
        #on{
           padding-left: 20px;
            padding-top: 30px;
        }
        #onr{
            padding-left: 10px;
            padding-top: 40px;
        }
        #onf{
            padding-top: 30px;
            padding-left: 20px;
        }
        #onm{
            padding-top: 70px;
        }
        #onh{
            padding-top: 40px;
        }
        #onk{
            padding-top: 90px;
        }
        #onv{
            padding-top: 30px;
        }
        #ons{
            padding-top: 70px;
        }
        #oni{
            padding-top: 100px;
        }
        #ona{
            padding-top: 55px;
        }
    </style>
</head>
<body>
    <div id="mega">
        <div id="bar">
            <div id="on">
                <button id="ce">C</button>
            </div>
            <div id="onr">
                <button id="re">R</button>
            </div>
            <div id="onf">
                <button id="fe">F</button>
            </div>
            <div id="onm">
                <button id="me">M</button>
            </div>
            <div id="onh">
                <button id="he">H</button>
            </div>
            <div id="onk">
                <button id="ke">K</button>
            </div>
            <div id="onv">
                <button id="ve">V</button>
            </div>
            <div id="ons">
                <button id="se">S</button>
            </div>
            <div id="oni">
                <button id="ie">I</button>
            </div>
            <div id="ona">
                <button id="ae">A</button>
            </div>

        </div>
        <div id="black">
            <div class="one">
                <div class="contain"><p>C</p></div> <p>Crash</p>
            </div>
            <div class="one">
                <div class="contain"><p>R</p></div> <p>Ride</p>
            </div>
            <div class="one">
                <div class="contain"><p>F</p></div> <p>Floor tom</p>
            </div>
            <div class="one">
                <div class="contain"><p>M</p></div> <p>Mid tom</p>
            </div>
            <div class="one">
                <div class="contain"><p>H</p></div> <p>High tom</p>
            </div>
            <div class="one">
                <div class="contain"><p>K</p></div><div class="contain"><p>V</p></div> <p>Kick</p>
            </div>
            <div class="one">
                <div class="contain"><p>S</p></div> <p>Snare</p>
            </div>
            <div class="one">
                <div class="contain"><p>I</p> </div> <p>Hi-Hat closed</p>
            </div>
            <div class="one">
                <div class="contain"><p>A</p> </div> <p>Hi-Hat Open</p>
            </div>
        </div>
    </div>

</body>
</html>